<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kegiatam</title>
</head>
<body>
    <h1>Kegiatan Saya</h1>
    <h2>Konser The Weeknd</h2>
    <p>Pada hari sabtu saya akan mengikuti konser TheWeeknd di Jakarta.
       The Weeknd adalah salah satu penyanyi yang saya sukai, dan saya sangat senang 
       karena bisa menonton konser artis kesukaan saya secara langsung.
    </p>
    <a href="index.html">Kegiatan Saya</a>
</body>
</html>